# product-kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/productkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productkotlin/base/: AppApplication.kt  BaseVAct.kt  BaseVMAct.kt  GlideImg.kt  ImagePath.kt
app/src/main/java/com/example/productkotlin/ext/: AppCompatActivityExt.kt
app/src/main/java/com/example/productkotlin/run/: RunRSA.kt
app/src/main/java/com/example/productkotlin/ui/activity/: EditTextAct.kt  ScrollTestAct.kt  TestFrag.kt  TestRVAc.kt  TestRVContract.kt
app/src/main/java/com/example/productkotlin/ui/album/: AlbumAct.kt  AlbumAdapter.kt  ClipImageAct.kt  PhotoDirectoryLoader.kt
app/src/main/java/com/example/productkotlin/ui/main/: MainAct.kt  MainFragment.kt  MainVM.kt
app/src/main/java/com/example/productkotlin/ui/test/: TestAc.kt  TestDecorationAc.kt  TestDiffAc.kt
app/src/main/java/com/example/productkotlin/util/: LoadDialogUtil.kt
app/src/main/java/com/example/productkotlin/view/dialog/: LoadDia.kt  TestDia.kt
app/src/main/res/drawable/: app_welcome_bg.xml
app/src/main/res/layout/: act_album.xml  act_clip_image.xml  act_scroll_test.xml  activity_edit.xml  activity_test_decoration.xml  activity_test_diff.xml  dia_load.xml  dia_test.xml  item_album_image.xml  item_diff.xml  item_test_decoration.xml  main_act.xml  test_ac.xml  test_frag.xml  test_rv_ac.xml  test_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/example/productkotlin/: ExampleUnitTest.kt
product/: build.gradle  consumer-rules.pro  proguard-rules.pro
product/src/androidTest/java/com/jiaqiao/product/: ExampleInstrumentedTest.kt
product/src/main/: AndroidManifest.xml
product/src/main/java/androidx/lifecycle/: PLifeKt.kt
product/src/main/java/com/jiaqiao/product/base/: PCoroutineScope.kt  ProductBaseAct.kt  ProductBaseFrag.kt  ProductBaseVBAct.kt  ProductBaseVBFrag.kt  ProductBaseVMAct.kt  ProductBaseVMFrag.kt  ProductConstants.kt  ProductViewModel.kt
product/src/main/java/com/jiaqiao/product/config/: GlideLoadConfig.kt  PlogConfig.kt  ProductActivityCallback.kt  RVDecorationConfig.kt  ViewConfig.kt
product/src/main/java/com/jiaqiao/product/context/: ProductContentProvider.kt  ProductFileProvider.kt  ProductLifecycle.kt
product/src/main/java/com/jiaqiao/product/ext/: ActivityExt.kt  AnyExt.kt  AppCompatActivityExt.kt  AppPLifeScopeExt.kt  ApplicationExt.kt  ArrayExt.kt  BaseQuickAdapterExt.kt  BitmapExt.kt  BooleanExt.kt  ByteArrayExt.kt  ByteExt.kt  CatchExt.kt  CollectionExt.kt  ComponentActivityExt.kt  ContextExt.kt  CoroutineScopeExt.kt  DialogExt.kt  DoubleExt.kt  EditTextExt.kt  FastJsonExt.kt  FileExt.kt  FloatExt.kt  FlowExt.kt  FragmentExt.kt  IAwait.kt  ImageViewExt.kt  IntExt.kt  JobExt.kt  LifecycleExt.kt  LifecycleOwnerExt.kt  ListExt.kt  LiveDataExt.kt  LongExt.kt  MainHandler.kt  MathExt.kt  MoshiExt.kt  NullExt.kt  PLifeExt.kt  PlogExt.kt  ProductLogExt.kt  (+13 more)
product/src/main/java/com/jiaqiao/product/helper/: CrashHandler.kt  SoundPool.kt  SyncHelper.kt
product/src/main/java/com/jiaqiao/product/helper/contract/: IntentContract.kt
product/src/main/java/com/jiaqiao/product/helper/diff/: ProductDiffCallBack.kt  ProductDiffUpdateCallback.kt
product/src/main/java/com/jiaqiao/product/throwable/: ProductException.kt
product/src/main/java/com/jiaqiao/product/ui/logfile/: LogFileAct.kt  LogFileAdapter.kt  LogcatFileFrag.kt  RealtimeLogFrag.kt  ReltimeLogFrag.kt
product/src/main/java/com/jiaqiao/product/util/: AdapterDiffUtil.kt  BackgroundOpen.kt  BitmapCache.kt  CoroutineScopeUtil.kt  DeviceUtil.kt  DiskCacheUtil.kt  FlingUtil.kt  GlideLoad.kt  MediaFileUtil.kt  NumUtil.kt  PDiskCache.kt  PLifeScope.kt  ProductApp.kt  ProductDiskCache.kt  ProductLog.kt  ProductMoshi.kt  ProductThreadPool.kt  ProductTime.kt  ProductUiUtil.kt  ProductUtil.kt  ProductViewUtil.kt  RSAUtil.kt  ShareUtil.kt  SoftInputPanelHelper.kt  StringUtil.kt  Time.kt  UriUtil.kt  ViewBindingUtil.kt
product/src/main/java/com/jiaqiao/product/view/: AppTitleView.kt  ButtonStateView.kt  DragItemTouchHelper.kt  LimitView.kt  ProductBaseDia.kt  ProductFlexboxLayoutManager.kt  ProductNestedScrollView.kt  ProductTextView.kt  RVDecoration.kt  RadiusImageView.kt  ScrollRecyclerView.kt  StatusBarView.kt  StatusFrameLayout.kt  SwitchButtonView.kt  TriangleView.kt
product/src/main/java/com/jiaqiao/product/view/adapter/: LogFileAdapter.kt  ProductBaseBindingAdapter.kt  ProductViewBindingVH.kt  VP2FragAdapter.kt
product/src/main/java/com/jiaqiao/product/view/cycleScroll/: CycleScrollViewPager.kt  CycleViewPagerViewAdapter.kt  ViewPagerScroller.kt
product/src/main/java/com/jiaqiao/product/view/picker/: PickerBaseAdapter.kt  PickerStringAdapter.kt  PickerView.kt
product/src/main/java/com/jiaqiao/product/view/shape/: ShapeBean.kt  ShapeConstraintLayout.kt  ShapeEditText.kt  ShapeFrameLayout.kt  ShapeImageView.kt  ShapeImp.kt  ShapeLinearLayout.kt  ShapeRecyclerView.kt  ShapeRelativeLayout.kt  (+2 more)
product/src/main/java/com/jiaqiao/product/widget/: AppTitleView.kt  ButtonStateView.kt  ClipImageView.kt  DragItemTouchHelper.kt  LimitView.kt  MirrorImageView.kt  ProductBaseDia.kt  ProductFlexboxLayoutManager.kt  ProductNestedScrollView.kt  ProductTextView.kt  RVDecoration.kt  RadiusImageView.kt  ScrollRecyclerView.kt  StatusBarView.kt  StatusFrameLayout.kt  SwitchButtonView.kt  TriangleView.kt
product/src/main/res/layout/: app_title_view_lay.xml  exp_log_file_frag.xml  log_file_act.xml  log_file_item.xml  logcat_file_frag.xml  picker_string.xml  reltime_log_frag.xml
product/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
product/src/main/res/values-v23/: styles.xml
product/src/main/res/values-zh-rCN/: strings.xml
product/src/test/java/com/jiaqiao/product/: ExampleUnitTest.kt
(+23 files in other folders)
