plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 35

    signingConfigs {
        release {
            storeFile file('../keystore/key.jks')
            storePassword '123456'
            keyAlias = 'qwer'
            keyPassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "com.example.productkotlin"
        minSdk 21
        targetSdk 35
        versionCode 100000
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        viewBinding true
    }
    buildTypes {
        debug{
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    namespace 'com.example.productkotlin'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    implementation(project(":product"))

    implementation 'com.github.liujingxing.rxlife:rxlife-coroutine:2.1.0'
    implementation('com.github.Alexxiaopang:KotlinKtx:1.0.9') {
        exclude module: 'rxlife-coroutine'
    }

    //基础lib
    //分包框架
    implementation 'androidx.multidex:multidex:2.0.1'
    //标准序列化工具（底层MMKV）
    implementation 'com.github.liangjingkanji:Serialize:3.0.1'
    //更好用的adapter（BRVAH）
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11'
    //防止LiveData数据倒灌
    implementation 'com.kunminx.arch:unpeek-livedata:7.8.0'
    //基础lib


    //翻译
    implementation 'com.alibaba:fastjson:1.2.78'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'dom4j:dom4j:1.6.1'
    //翻译

    implementation "com.github.getActivity:XXPermissions:20.0"

}