<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jiaqiao.product.widget.AppTitleView
        android:id="@+id/atv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:atv_arrow_click_type="back"
        app:atv_center_text="裁切图片"
        app:atv_center_text_gravity="center"
        app:atv_in_status_bar="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="6dp"
        android:padding="8dp"
        android:text="确定"
        android:textColor="@color/text_4"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@id/atv"
        app:layout_constraintEnd_toEndOf="@id/atv" />


    <com.jiaqiao.product.widget.ClipImageView
        android:id="@+id/civ"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:civ_rect_height="240dp"
        app:civ_rect_width="240dp"
        app:civ_stroke_color="@android:color/white"
        app:civ_stroke_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/atv" />


</androidx.constraintlayout.widget.ConstraintLayout>