<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jiaqiao.product.widget.AppTitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:atv_arrow_click_type="back"
        app:atv_center_text="相册"
        app:atv_center_text_gravity="center"
        app:atv_in_status_bar="false" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingVertical="6dp"
        android:visibility="gone"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        style="@style/ClipChildrenView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E4E4E4"
        android:orientation="vertical"
        android:padding="1dp" />

</LinearLayout>