<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.main.MainAct">

    <LinearLayout
        android:id="@+id/conLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.jiaqiao.product.widget.StatusBarView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <com.jiaqiao.product.widget.SwitchButtonView
            android:layout_width="120dp"
            android:layout_height="56dp"
            android:layout_margin="40dp"
            app:sbv_animator_type="gradient"
            app:sbv_block_close_color="#FFFFFF"
            app:sbv_block_margin="4dp"
            app:sbv_block_open_color="#FFFFFF"
            app:sbv_border_color="#CCCCCC"
            app:sbv_close_background_color="#FE8492"
            app:sbv_close_text="女"
            app:sbv_close_text_color="#007C39"
            app:sbv_open_background_color="#50C2FF"
            app:sbv_open_text="男"
            app:sbv_text_offset_y="0dp"
            app:sbv_text_offset_x="0dp"
            app:sbv_effect_duration="300"
            app:sbv_text_style="bold"
            app:sbv_open_text_color="#BC4100"
            app:sbv_text_size="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>